<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- COMPLETE (2) Create a res->bools.xml file and create a boolean for this default value -->
    <!-- COMPLETE (3) Update these values to be values from resource files and not hard coded -->

    <CheckBoxPreference
        android:defaultValue="@bool/show_bass_default_value"
        android:key="@string/checkbox_pref_key_value"
        android:summaryOff="@string/summary_off_value"
        android:summaryOn="@string/summary_on_value"
        android:title="@string/checkbox_pref" />

</PreferenceScreen>
